enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tae_service.edl" import *;
    trusted {
      /* define ECALLs here. */
      
        public sgx_status_t generate_keypair(
            [user_check] uint8_t *sealed_log,
            uint32_t sealed_log_size
        );
        
        public sgx_status_t import_secret(
            [user_check] uint8_t *sealed_log,
            uint32_t sealed_log_size,
            /*[user_check] uint8_t *secret_ptr*/
            [user_check] uint8_t *secret_ptr
        );

        public sgx_status_t get_public_key(
            [user_check] uint8_t *pub_key,
            [user_check] uint8_t *sealed_log,
            uint32_t sealed_log_size
        );

        public sgx_status_t show_private_key(
            [user_check] uint8_t *sealed_log,
            uint32_t sealed_log_size
         );
      
        public sgx_status_t sign_message(
            [user_check] uint8_t *sealed_log,
            uint32_t sealed_log_size,
            [user_check] uint8_t *hashed_message_ptr,
            [user_check] uint8_t *signature
        );

        public sgx_status_t destroy_key(
            [user_check] uint8_t *sealed_log,
            uint32_t sealed_log_size
        );
    };
};
