enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    trusted {
        
        /* define ECALLs here. */
        
        public sgx_status_t generate_keypair(
          /*[out, count=64] uint8_t *pub_key,*/
          [out, size=sealed_log_size] uint8_t *sealed_log,
          uint32_t sealed_log_size
        );

        public sgx_status_t sign_message(
          [in, size=sealed_log_size] uint8_t *sealed_log,
          uint32_t sealed_log_size,
          [in, count=32] uint8_t *hashed_message
        );

        /*
        public sgx_status_t create_sealeddata(
          [out, size=sealed_log_size] uint8_t *sealed_log,
          uint32_t sealed_log_size
        );

        public sgx_status_t verify_sealeddata(
          [in, size=sealed_log_size] uint8_t *sealed_log,
          uint32_t sealed_log_size
        );
        */
    };
};